<!DOCTYPE html>
<html id="options">
<head>

	<title>Dir-to-field</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<h1>Dir-to-field Einstellungen</h1>
	<img id="logo" src="icon.png">
	
	<div id="form">
		<div>
			Ordner:<br>
			<input id="directory" type="text" size="50"></input>
		</div>
		<div>
			Webformular URL:<br>
			<input id="form-url" type="url" size="50"></input>
		</div>
		<div>
			Webformular field:<br>
			<input id="form-field" type="text" size="50"></input>
		</div>
		<button id="save">Speichern</button>
		<div id="status">
		</div>
	</div>

	<script src="options.js"></script>

</body>
</html>